{
  "expo": {
    "name": "Tarifka",
    "slug": "Tarifka",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE5E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons.png",
        "backgroundColor": "#FFE5E5"
      },
      "package": "com.ramazan.restaurant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
